/* Global Styles - Morning Brew Collective */
@import './tokens.css';

/* ===== RESET & BASE ===== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

@media (prefers-reduced-motion: reduce) {
  html { 
    scroll-behavior: auto; 
  }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

body {
  font-family: var(--font-body);
  font-size: 1.125rem;
  line-height: 1.7;
  color: var(--espresso-dark);
  background-color: var(--cream-white);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Grain overlay for vintage texture */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image: var(--texture-grain);
  opacity: 0.03;
  pointer-events: none;
  z-index: 10000;
}

img, svg {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

ul, ol { 
  list-style: none; 
}

/* === Focus States === */
:focus-visible {
  outline: 3px solid var(--coral-pop);
  outline-offset: 3px;
}

/* === Skip Link === */
.skip-link {
  position: absolute;
  top: -100%;
  left: var(--space-4);
  background: var(--espresso-dark);
  color: var(--cream-white);
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius-full);
  font-weight: 600;
  z-index: var(--z-toast);
  transition: top var(--duration-normal) var(--ease-smooth);
}

.skip-link:focus {
  top: var(--space-4);
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  color: var(--espresso-dark);
}

h1 { 
  font-size: clamp(2.5rem, 6vw, 4.5rem); 
}
h2 { 
  font-size: clamp(2rem, 4vw, 3rem); 
}
h3 { 
  font-size: clamp(1.5rem, 3vw, 2rem); 
}
h4 { 
  font-size: clamp(1.25rem, 2vw, 1.5rem); 
}

p { 
  margin-bottom: var(--space-4); 
}

/* ===== LAYOUT ===== */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

section {
  position: relative;
  padding: var(--space-20) 0;
}

@media (min-width: 768px) {
  section { 
    padding: var(--space-24) 0; 
  }
}

/* ===== BUTTON STYLES ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  transition: all var(--duration-normal) var(--ease-smooth);
  box-shadow: var(--shadow-md);
  cursor: pointer;
  border: none;
}

.btn--primary {
  background: var(--coral-pop);
  color: white;
  border: 3px solid var(--coral-pop);
}

.btn--primary:hover {
  background: var(--terracotta-warm);
  border-color: var(--terracotta-warm);
  transform: translateY(-3px) scale(1.02);
  box-shadow: var(--shadow-lg);
}

.btn--secondary {
  background: transparent;
  color: var(--espresso-dark);
  border: 3px solid var(--espresso-dark);
}

.btn--secondary:hover {
  background: var(--espresso-dark);
  color: var(--cream-white);
  transform: translateY(-3px) scale(1.02);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* ===== ANIMATIONS ===== */
@keyframes slowRotate {
  from { 
    transform: translateX(-50%) rotate(0deg); 
  }
  to { 
    transform: translateX(-50%) rotate(360deg); 
  }
}

@keyframes beanBounce {
  0%, 100% { 
    transform: translateY(0); 
  }
  50% { 
    transform: translateY(-8px); 
  }
}

@keyframes steamRise {
  0% {
    opacity: 0;
    transform: translateY(0) scale(1);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-30px) scale(0.5);
  }
}

@keyframes gentleFloat {
  0%, 100% { 
    transform: translateY(0) rotate(0deg); 
  }
  50% { 
    transform: translateY(-20px) rotate(3deg); 
  }
}

@keyframes markerPulse {
  0%, 100% { 
    transform: scale(1); 
  }
  50% { 
    transform: scale(1.1); 
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation classes */
.animate-slow-rotate {
  animation: slowRotate 120s linear infinite;
}

.animate-bean-bounce {
  animation: beanBounce 2s ease-in-out infinite;
}

.animate-steam-rise {
  animation: steamRise 2s ease-in-out infinite;
}

.animate-gentle-float {
  animation: gentleFloat 6s ease-in-out infinite;
}

.animate-marker-pulse {
  animation: markerPulse 2s ease-in-out infinite;
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Fade-in on scroll */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ===== REDUCED MOTION ===== */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .animate-slow-rotate,
  .animate-bean-bounce,
  .animate-steam-rise,
  .animate-gentle-float,
  .animate-marker-pulse,
  .animate-fade-in {
    animation: none !important;
  }
  
  .fade-in,
  .fade-in.visible {
    opacity: 1;
    transform: none;
    transition: none;
  }
}

/* ===== PRINT STYLES ===== */
@media print {
  body::before {
    display: none;
  }
  
  .no-print,
  .skip-link,
  .mobile-menu,
  .cart-btn,
  .menu-toggle {
    display: none !important;
  }
  
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  a, a:visited {
    text-decoration: underline;
  }
  
  img {
    max-width: 100% !important;
  }
  
  @page {
    margin: 0.5cm;
  }
  
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
  }
  
  p, blockquote, ul, ol, dl, li {
    page-break-inside: avoid;
  }
}