/* Design Tokens - Morning Brew Collective */
/* Extracted from static HTML mockup with RGB space-separated values for Tailwind opacity */

:root {
  /* === PRIMARY PALETTE: Cheerful Coffee Morning === */
  --sunrise-amber: #E8A857;
  --sunrise-amber-rgb: 232, 168, 87;
  --terracotta-warm: #D4693B;
  --terracotta-warm-rgb: 212, 105, 59;
  --cream-white: #FFF8E7;
  --cream-white-rgb: 255, 248, 231;
  --espresso-dark: #3D2B1F;
  --espresso-dark-rgb: 61, 43, 31;
  --coral-pop: #FF7B54;
  --coral-pop-rgb: 255, 123, 84;
  --sage-fresh: #8FA68A;
  --sage-fresh-rgb: 143, 166, 138;
  --cinnamon-glow: #C68642;
  --honey-light: #F5DEB3;
  --mocha-medium: #6B4423;
  
  /* === EXTENDED PALETTE === */
  --caramel-swirl: #D4A574;
  --butter-toast: #E6C9A8;
  --vintage-paper: #FAF3E3;
  --kopi-black: #2A1F16;
  
  /* === GRADIENTS === */
  --gradient-sunrise: linear-gradient(135deg, #FFF8E7 0%, #F5DEB3 50%, #E8A857 100%);
  --gradient-warm-glow: radial-gradient(ellipse at center, rgba(232, 168, 87, 0.3) 0%, transparent 70%);
  --gradient-sunset-stripe: repeating-linear-gradient(
    -45deg,
    transparent,
    transparent 10px,
    rgba(212, 105, 59, 0.05) 10px,
    rgba(212, 105, 59, 0.05) 20px
  );
  
  /* === RETRO TEXTURES (SVG Data URIs) === */
  --texture-grain: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  
  --texture-sunburst: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 800'%3E%3Cdefs%3E%3ClinearGradient id='sb' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23E8A857;stop-opacity:0.15'/%3E%3Cstop offset='100%25' style='stop-color:%23D4693B;stop-opacity:0.08'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='url(%23sb)'%3E%3Cpath d='M400 0L420 380L400 400L380 380Z'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(15 400 400)'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(30 400 400)'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(45 400 400)'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(60 400 400)'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(75 400 400)'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(90 400 400)'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(105 400 400)'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(120 400 400)'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(135 400 400)'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(150 400 400)'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(165 400 400)'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(180 400 400)'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(195 400 400)'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(210 400 400)'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(225 400 400)'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(240 400 400)'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(255 400 400)'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(270 400 400)'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(285 400 400)'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(300 400 400)'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(315 400 400)'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(330 400 400)'/%3E%3Cpath d='M400 0L420 380L400 400L380 380Z' transform='rotate(345 400 400)'/%3E%3C/g%3E%3C/svg%3E");
  
  --texture-circles: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='40' fill='none' stroke='%23E8A857' stroke-width='1' opacity='0.1'/%3E%3Ccircle cx='50' cy='50' r='30' fill='none' stroke='%23D4693B' stroke-width='1' opacity='0.08'/%3E%3Ccircle cx='50' cy='50' r='20' fill='none' stroke='%23C68642' stroke-width='1' opacity='0.06'/%3E%3C/svg%3E");
  
  --texture-arcs: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cpath d='M0 60 Q30 30 60 60' fill='none' stroke='%23E8A857' stroke-width='2' opacity='0.08'/%3E%3C/svg%3E");
  
  /* === TYPOGRAPHY === */
  --font-display: 'Fraunces', Georgia, serif;
  --font-body: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  
  /* === SPACING (8px Grid) === */
  --space-1: 0.25rem;   /* 4px */
  --space-2: 0.5rem;    /* 8px */
  --space-3: 0.75rem;   /* 12px */
  --space-4: 1rem;      /* 16px */
  --space-5: 1.25rem;   /* 20px */
  --space-6: 1.5rem;    /* 24px */
  --space-8: 2rem;      /* 32px */
  --space-10: 2.5rem;   /* 40px */
  --space-12: 3rem;     /* 48px */
  --space-16: 4rem;     /* 64px */
  --space-20: 5rem;     /* 80px */
  --space-24: 6rem;     /* 96px */
  
  /* === BORDER RADIUS (Very 70s - Rounded!) === */
  --radius-sm: 8px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --radius-xl: 32px;
  --radius-2xl: 48px;
  --radius-full: 9999px;
  
  /* === SHADOWS (Warm-tinted) === */
  --shadow-sm: 0 2px 8px rgba(61, 43, 31, 0.08);
  --shadow-md: 0 4px 16px rgba(61, 43, 31, 0.12);
  --shadow-lg: 0 8px 32px rgba(61, 43, 31, 0.16);
  --shadow-glow: 0 0 40px rgba(232, 168, 87, 0.3);
  --shadow-button: 0 4px 0 var(--terracotta-warm);
  
  /* === TRANSITIONS === */
  --ease-smooth: cubic-bezier(0.23, 1, 0.32, 1);
  --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --duration-fast: 0.15s;
  --duration-normal: 0.3s;
  --duration-slow: 0.5s;
  
  /* === Z-INDEX === */
  --z-base: 1;
  --z-sticky: 100;
  --z-nav: 1000;
  --z-overlay: 2000;
  --z-modal: 3000;
  --z-toast: 4000;
}