version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:16-alpine
    container_name: morning-brew-postgres
    environment:
      POSTGRES_DB: morning_brew
      POSTGRES_USER: laravel
      POSTGRES_PASSWORD: secret
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./infra/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U laravel -d morning_brew"]
      interval: 5s
      timeout: 5s
      retries: 5

  # Redis Cache & Queue
  redis:
    image: redis:7-alpine
    container_name: morning-brew-redis
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes --appendfsync always
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5

  # Mailpit (Email Testing)
  mailpit:
    image: axllent/mailpit:latest
    container_name: morning-brew-mailpit
    ports:
      - "8025:8025"  # Web interface
      - "1025:1025"  # SMTP port
    environment:
      MP_MAX_MESSAGES: 5000

  # Laravel Backend
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: morning-brew-backend
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    environment:
      APP_NAME: "Morning Brew Collective"
      APP_ENV: local
      APP_KEY: base64:YOUR_APP_KEY_HERE
      APP_DEBUG: true
      APP_URL: http://localhost:8000
      
      DB_CONNECTION: pgsql
      DB_HOST: postgres
      DB_PORT: 5432
      DB_DATABASE: morning_brew
      DB_USERNAME: laravel
      DB_PASSWORD: secret
      
      REDIS_HOST: redis
      REDIS_PASSWORD: null
      REDIS_PORT: 6379
      
      MAIL_MAILER: smtp
      MAIL_HOST: mailpit
      MAIL_PORT: 1025
      MAIL_USERNAME: null
      MAIL_PASSWORD: null
      MAIL_ENCRYPTION: null
      MAIL_FROM_ADDRESS: noreply@morningbrew.local
      MAIL_FROM_NAME: "Morning Brew Collective"
      
      # Singapore Configuration
      APP_TIMEZONE: Asia/Singapore
      GST_RATE: 0.09
      
      # Payment Configuration (Sandbox)
      STRIPE_KEY: pk_test_your_stripe_key
      STRIPE_SECRET: sk_test_your_stripe_secret
      
      # InvoiceNow Configuration
      INVOICENOW_ACCESS_POINT: https://api.invoicenow.sg
      INVOICENOW_PARTICIPANT_ID: your_participant_id
      
      # PDPA Configuration
      PDPA_SALT: your_pdpa_salt_here
      
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/var/www/html
      - /var/www/html/vendor
    command: >
      sh -c "composer install --no-interaction --prefer-dist &&
             php artisan migrate --force &&
             php artisan db:seed --force &&
             php artisan serve --host=0.0.0.0 --port=8000"

  # Next.js Frontend
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: morning-brew-frontend
    depends_on:
      backend:
        condition: service_started
    environment:
      NEXT_PUBLIC_API_URL: http://localhost:8000
      NEXT_PUBLIC_APP_NAME: "Morning Brew Collective"
      NEXT_PUBLIC_GST_RATE: 0.09
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
      - /app/.next
    command: >
      sh -c "npm install &&
             npm run dev"

  # Nginx Reverse Proxy
  nginx:
    image: nginx:alpine
    container_name: morning-brew-nginx
    depends_on:
      - backend
      - frontend
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/ssl:/etc/nginx/ssl
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost/health"]
      interval: 10s
      timeout: 5s
      retries: 3

volumes:
  postgres_data:
  redis_data: