/* Import Tailwind CSS */
@import 'tailwindcss';

/* Import custom design tokens */
@import './tokens.css';

/* Configure Tailwind theme with our design tokens */
@theme inline {
  /* Colors */
  --color-sunrise-coral: rgb(var(--color-sunrise-coral));
  --color-sunrise-coral-light: rgb(var(--color-sunrise-coral-light));
  --color-sunrise-coral-dark: rgb(var(--color-sunrise-coral-dark));
  --color-golden-hour: rgb(var(--color-golden-hour));
  --color-golden-hour-light: rgb(var(--color-golden-hour-light));
  --color-golden-hour-dark: rgb(var(--color-golden-hour-dark));
  --color-espresso-dark: rgb(var(--color-espresso-dark));
  --color-coffee-medium: rgb(var(--color-coffee-medium));
  --color-coffee-light: rgb(var(--color-coffee-light));
  --color-mocha-cream: rgb(var(--color-mocha-cream));
  --color-latte-cream: rgb(var(--color-latte-cream));
  --color-latte-cream-warm: rgb(var(--color-latte-cream-warm));
  --color-ceramic-white: rgb(var(--color-ceramic-white));
  --color-paper-aged: rgb(var(--color-paper-aged));
  --color-mint-fresh: rgb(var(--color-mint-fresh));
  --color-mint-deep: rgb(var(--color-mint-deep));
  --color-teal-retro: rgb(var(--color-teal-retro));
  --color-success: rgb(var(--color-success));
  --color-error: rgb(var(--color-error));
  --color-warning: rgb(var(--color-warning));
  --color-info: rgb(var(--color-info));
  
  /* Typography */
  --font-display: var(--font-display);
  --font-body: var(--font-body);
  --font-mono: var(--font-mono);
  
  /* Spacing */
  --spacing-1: var(--space-1);
  --spacing-2: var(--space-2);
  --spacing-3: var(--space-3);
  --spacing-4: var(--space-4);
  --spacing-5: var(--space-5);
  --spacing-6: var(--space-6);
  --spacing-8: var(--space-8);
  --spacing-10: var(--space-10);
  --spacing-12: var(--space-12);
  --spacing-16: var(--space-16);
  --spacing-20: var(--space-20);
  --spacing-24: var(--space-24);
  --spacing-32: var(--space-32);
  
  /* Border Radius */
  --radius-sm: var(--radius-sm);
  --radius-md: var(--radius-md);
  --radius-lg: var(--radius-lg);
  --radius-xl: var(--radius-xl);
  --radius-2xl: var(--radius-2xl);
  --radius-full: var(--radius-full);
  
  /* Shadows */
  --shadow-sm: var(--shadow-sm);
  --shadow-md: var(--shadow-md);
  --shadow-lg: var(--shadow-lg);
  
  /* Animation */
  --ease-bounce: var(--ease-bounce);
  --ease-smooth: var(--ease-smooth);
  --animate-pulse-glow: pulse-glow 4s ease-in-out infinite;
}

/* Base styles */
@layer utilities {
  /* CSS Reset & Base Styles */
  *, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    font-family: var(--font-body);
    font-size: var(--text-base);
    line-height: 1.6;
    color: var(--color-espresso-dark);
    background: var(--color-latte-cream);
    overflow-x: hidden;
  }

  img, svg {
    display: block;
    max-width: 100%;
    height: auto;
  }

  a {
    color: inherit;
    text-decoration: none;
    transition: color var(--duration-normal) var(--ease-smooth);
  }

  button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
  }

  ul, ol {
    list-style: none;
  }

  /* Focus Visible — Accessibility */
  :focus-visible {
    outline: 3px solid var(--color-sunrise-coral);
    outline-offset: 3px;
  }

  /* Skip Link */
  .skip-link {
    position: absolute;
    top: -100%;
    left: var(--space-4);
    background: var(--color-espresso-dark);
    color: var(--color-ceramic-white);
    padding: var(--space-3) var(--space-6);
    border-radius: var(--radius-md);
    font-weight: 700;
    z-index: var(--z-toast);
    transition: top var(--duration-normal) var(--ease-smooth);
  }

  .skip-link:focus {
    top: var(--space-4);
  }

  /* Container */
  .container {
    width: 100%;
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--space-6);
  }

  /* Screen Reader Only */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
}

/* Decorative Patterns */
@layer utilities {
  /* Sunburst Pattern */
  .sunburst-bg {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
    z-index: 0;
  }

  .sunburst-bg::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    background: repeating-conic-gradient(
      from 0deg,
      var(--color-golden-hour) 0deg 10deg,
      var(--color-latte-cream-warm) 10deg 20deg
    );
    opacity: 0.15;
    transform: translate(-50%, -50%);
    animation: sunburst-rotate 120s linear infinite;
  }

  @keyframes sunburst-rotate {
    to { transform: translate(-50%, -50%) rotate(360deg); }
  }

  /* Wavy Section Divider */
  .wave-divider {
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 60px;
    overflow: hidden;
  }

  .wave-divider svg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
  }

  /* Scalloped Edge */
  .scallop-top {
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    height: 30px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 30'%3E%3Cpath d='M0 30 Q25 0 50 30 Q75 0 100 30 L100 30 L0 30Z' fill='%23FFF5E6'/%3E%3C/svg%3E") repeat-x;
    background-size: 100px 30px;
  }

  /* Coffee Ring Stain Decoration */
  .coffee-ring {
    position: absolute;
    width: 120px;
    height: 120px;
    border: 8px solid var(--color-mocha-cream);
    border-radius: 50%;
    opacity: 0.3;
    pointer-events: none;
  }

  /* Tile Pattern Background */
  .tile-pattern {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Crect width='60' height='60' fill='%23FFFFFF'/%3E%3Crect x='5' y='5' width='50' height='50' rx='8' fill='none' stroke='%23FFE4CC' stroke-width='2'/%3E%3Ccircle cx='30' cy='30' r='12' fill='none' stroke='%23FFD4B8' stroke-width='2'/%3E%3C/svg%3E");
    background-size: 60px 60px;
  }

  /* Pulse Glow Animation */
  @keyframes pulse-glow {
    0%, 100% { transform: scale(1); opacity: 0.6; }
    50% { transform: scale(1.1); opacity: 0.4; }
  }
}

/* Reduced Motion & Accessibility */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .sunburst-bg::before {
    animation: none;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --color-sunrise-coral: 255 68 34;    /* #FF4422 */
    --color-golden-hour: 255 215 0;      /* #FFD700 */
    --color-espresso-dark: 0 0 0;        /* #000000 */
  }
}

/* Print Styles */
@media print {
  .skip-link,
  .sunburst-bg,
  .wave-divider {
    display: none !important;
  }

  body {
    background: white !important;
    color: black !important;
  }
}