/* ═══════════════════════════════════════════════════════════════
   MORNING BREW COLLECTIVE — BASE STYLES
   ═══════════════════════════════════════════════════════════════ */

@layer reset, base, utilities, decorative, components;

/* ────────────────────────────────────────────────────────────────
   RESET LAYER
   ──────────────────────────────────────────────────────────────── */
@layer reset {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  html,
  body {
    height: 100%;
  }

  body {
    line-height: var(--leading-normal);
    -webkit-font-smoothing: antialiased;
  }

  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
  }

  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }

  #root,
  #__next {
    isolation: isolate;
  }
}

/* ────────────────────────────────────────────────────────────────
   BASE LAYER
   ──────────────────────────────────────────────────────────────── */
@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: var(--font-body);
    font-size: var(--text-base);
    color: rgb(var(--color-espresso-dark));
    background-color: rgb(var(--color-latte-cream));
  }

  /* Typography Base */
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 400;
    line-height: var(--leading-tight);
    letter-spacing: var(--tracking-tight);
  }

  h1 { font-size: var(--text-4xl); }
  h2 { font-size: var(--text-3xl); }
  h3 { font-size: var(--text-2xl); }
  h4 { font-size: var(--text-xl); }
  h5 { font-size: var(--text-lg); }
  h6 { font-size: var(--text-base); }

  p {
    line-height: var(--leading-relaxed);
  }

  /* Focus styles */
  :focus-visible {
    outline: 3px solid rgb(var(--color-sunrise-coral));
    outline-offset: 2px;
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }

  /* Print styles */
  @media print {
    .no-print,
    .cart-overlay,
    .mobile-menu {
      display: none !important;
    }
  }
}

/* ────────────────────────────────────────────────────────────────
   UTILITIES LAYER
   ──────────────────────────────────────────────────────────────── */
@layer utilities {
  .container {
    width: 100%;
    margin-inline: auto;
    padding-inline: var(--space-4);
    max-width: var(--container-xl);
  }

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  .skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: rgb(var(--color-sunrise-coral));
    color: white;
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-md);
    text-decoration: none;
    z-index: var(--z-fixed);
    transform: translateY(-100%);
    transition: transform var(--duration-fast) var(--ease-standard);
  }

  .skip-link:focus {
    transform: translateY(0);
  }
}

/* ────────────────────────────────────────────────────────────────
   DECORATIVE LAYER
   ──────────────────────────────────────────────────────────────── */
@layer decorative {
  /* Sunburst gradient */
  .sunburst {
    background: conic-gradient(
      from 0deg,
      rgb(var(--color-golden-hour)) 0deg,
      rgb(var(--color-sunrise-coral)) 90deg,
      rgb(var(--color-golden-hour)) 180deg,
      rgb(var(--color-sunrise-coral)) 270deg,
      rgb(var(--color-golden-hour)) 360deg
    );
    animation: sunburst-rotate 20s linear infinite;
  }

  @keyframes sunburst-rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  /* Coffee ring decoration */
  .coffee-ring {
    position: relative;
  }

  .coffee-ring::before {
    content: '';
    position: absolute;
    inset: -2rem;
    border: 3px solid rgb(var(--color-coffee-light));
    border-radius: 50%;
    opacity: 0.3;
    pointer-events: none;
  }

  /* Tile pattern */
  .tile-pattern {
    background-image: 
      linear-gradient(45deg, rgb(var(--color-tile-pattern-1)) 25%, transparent 25%),
      linear-gradient(-45deg, rgb(var(--color-tile-pattern-1)) 25%, transparent 25%),
      linear-gradient(45deg, transparent 75%, rgb(var(--color-tile-pattern-1)) 75%),
      linear-gradient(-45deg, transparent 75%, rgb(var(--color-tile-pattern-1)) 75%);
    background-size: 2rem 2rem;
    background-position: 0 0, 0 1rem, 1rem -1rem, -1rem 0;
  }
}