/* ═══════════════════════════════════════════════════════════════
   MORNING BREW COLLECTIVE — DECORATIVE PATTERNS
   ═══════════════════════════════════════════════════════════════ */

/* ────────────────────────────────────────────────────────────────
   WAVE DIVIDER
   ──────────────────────────────────────────────────────────────── */
.wave-divider {
  position: relative;
  width: 100%;
  height: 120px;
  overflow: hidden;
  background: transparent;
}

.wave-divider::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z' fill='rgb(255, 245, 230)'/%3E%3C/svg%3E") repeat-x;
  background-size: 600px 120px;
  animation: wave-move 10s linear infinite;
}

@keyframes wave-move {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* ────────────────────────────────────────────────────────────────
   SCALLOPED EDGES
   ──────────────────────────────────────────────────────────────── */
.scalloped-top {
  position: relative;
  padding-top: 2rem;
}

.scalloped-top::before {
  content: '';
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  height: 2rem;
  background: radial-gradient(circle at 50% 100%, transparent 70%, rgb(var(--color-latte-cream)) 70%);
  background-size: 2rem 2rem;
  background-repeat: repeat-x;
}

.scalloped-bottom {
  position: relative;
  padding-bottom: 2rem;
}

.scalloped-bottom::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2rem;
  background: radial-gradient(circle at 50% 0%, transparent 70%, rgb(var(--color-latte-cream)) 70%);
  background-size: 2rem 2rem;
  background-repeat: repeat-x;
}

/* ────────────────────────────────────────────────────────────────
   SUNBURST BACKGROUND
   ──────────────────────────────────────────────────────────────── */
.sunburst-container {
  position: relative;
  overflow: hidden;
}

.sunburst-bg {
  position: absolute;
  inset: -50%;
  background: conic-gradient(
    from 0deg at 50% 50%,
    rgb(var(--color-golden-hour)) 0deg,
    rgb(var(--color-sunrise-coral)) 45deg,
    rgb(var(--color-golden-hour)) 90deg,
    rgb(var(--color-sunrise-coral)) 135deg,
    rgb(var(--color-golden-hour)) 180deg,
    rgb(var(--color-sunrise-coral)) 225deg,
    rgb(var(--color-golden-hour)) 270deg,
    rgb(var(--color-sunrise-coral)) 315deg,
    rgb(var(--color-golden-hour)) 360deg
  );
  opacity: 0.1;
  animation: sunburst-rotate 30s linear infinite;
  pointer-events: none;
}

@keyframes sunburst-rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* ────────────────────────────────────────────────────────────────
   COFFEE BEAN PATTERN
   ──────────────────────────────────────────────────────────────── */
.coffee-bean-pattern {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='rgb(107, 68, 35)' fill-opacity='0.1'%3E%3Cpath d='M30 30c0-5.523-4.477-10-10-10s-10 4.477-10 10 4.477 10 10 10 10-4.477 10-10zm10 0c0 11.046-8.954 20-20 20S0 41.046 0 30 8.954 10 20 10s20 8.954 20 20zM30 0c0 5.523-4.477 10-10 10S10 5.523 10 0s4.477-10 10-10 10 4.477 10 10zm10 0c0-11.046-8.954-20-20-20S0-11.046 0 0s8.954 20 20 20 20-8.954 20-20z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.5;
}

/* ────────────────────────────────────────────────────────────────
   RETRO BADGE
   ──────────────────────────────────────────────────────────────── */
.retro-badge {
  position: relative;
  display: inline-block;
  padding: var(--space-2) var(--space-4);
  background: rgb(var(--color-sunrise-coral));
  color: white;
  font-family: var(--font-display);
  font-size: var(--text-sm);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: var(--tracking-wide);
  border-radius: var(--radius-full);
  transform: rotate(-2deg);
  box-shadow: 
    0 4px 0 rgba(229, 90, 58, 0.3),
    0 8px 16px rgba(255, 107, 74, 0.2);
  animation: badge-float 3s ease-in-out infinite;
}

.retro-badge::before {
  content: '';
  position: absolute;
  inset: 2px;
  border: 2px dashed rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-full);
  pointer-events: none;
}

@keyframes badge-float {
  0%, 100% { transform: rotate(-2deg) translateY(0); }
  50% { transform: rotate(-2deg) translateY(-4px); }
}

/* ────────────────────────────────────────────────────────────────
   STEAM ANIMATION
   ──────────────────────────────────────────────────────────────── */
.steam {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  animation: steam-rise 2s ease-out infinite;
}

.steam:nth-child(1) { left: 20%; animation-delay: 0s; }
.steam:nth-child(2) { left: 40%; animation-delay: 0.3s; }
.steam:nth-child(3) { left: 60%; animation-delay: 0.6s; }
.steam:nth-child(4) { left: 80%; animation-delay: 0.9s; }

@keyframes steam-rise {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0.8;
  }
  100% {
    transform: translateY(-40px) scale(0);
    opacity: 0;
  }
}